# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/fashiondb
spring.datasource.username=root
spring.datasource.password=Fatin_001101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT secret
jwt.secret=MySecretKey123
jwt.expiration=3600000
